<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#ffffffff"
    xmlns:app="http://schemas.android.com/apk/res/com.android.test"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/title_layout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/ic_launcher"
			android:layout_width="45dip"
			android:layout_height="45dip"/>

		<TextView
			android:gravity="center_vertical"
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text Editor"
			android:textColor="#ff000000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</LinearLayout>

	<com.android.test.ScrollEditText
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textSize="8sp"
        app:textColor="#ff0000ff"
        app:singleLine="false"
        app:text="Test"/>

</RelativeLayout>

