<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <declare-styleable name="ScrollEditText">
            <attr name="textSize" format="dimension" />
            <attr name="textColor" format="color" />
            <attr name="textBold" format="boolean" />
            <attr name="singleLine" format="boolean"/>
            <attr name="text" format="string"/>
            <attr name="textItalic" format="boolean"/>
            <attr name="inputType" format="string"/>
        </declare-styleable>
    </resources>
